{
  "name": "darulmaarif",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.15.0",
    "nuxt": "^3.11.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/supabase": "^2.0.4",
    "better-sqlite3": "^12.8.0"
  }
}
